# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.7.16-bullseye


# Set our working directory
WORKDIR /usr/src/grow

RUN apt-get update
RUN apt-get upgrade

RUN pip install --upgrade pip
RUN pip install setuptools
RUN pip install --upgrade pip setuptools wheel
#RUN apt-get install build-essential
RUN apt-get install python3-dev python-dev
RUN export CFLAGS=-fcommon
RUN apt install build-essential
RUN apt install python3-gpiozero
RUN pip3 install gpiozero
RUN apt install -y python3-rpi.gpio
RUN pip3 install RPi.GPIO
# This will copy all files in our root to the working  directory in the container
COPY ./src ./